# Janitor

./: .gitignore  Dockerfile  Janitor.csproj  Janitor.sln  JanitorCore.cs  README.md  config.json  docker-compose.dcproj  docker-compose.yml  launchSettings.json  restart.sh
Handler/: HandleEvents.cs
Janitor.Core/: Dockerfile  Janitor.Core.csproj  Janitor.csproj  JanitorCore.cs  Program.cs  config.json
Janitor.Core/Handler/: HandleEvents.cs
Janitor.Core/Model/: InformationType.cs  MessageType.cs  RespondseMessageType.cs  ResponseMessageType.cs
Janitor.Core/Properties/: Resources.Designer.cs  launchSettings.json
Model/: MessageType.cs
